AUTH_SECRET=UJL7Ln95pA+ezeFjLUTqDrJKBRjyM2dHq+rLV5NQ6VU
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_API=https://projecti-production.up.railway.app/api
NEXT_PUBLIC_MODEL_LOCAL=http://localhost:5000
NEXT_PUBLIC_MODEL=https://melquiades-project.onrender.com
NEXT_PUBLIC_WEATHER=http://api.weatherapi.com/v1/current.json?key=4c5b24cc08784bae85e194050241510&q=Rionegro&aqi=no