AUTH_SECRET=UJL7Ln95pA+ezeFjLUTqDrJKBRjyM2dHq+rLV5NQ6VU
NEXTAUTH_URL=http://localhost:3001/
NEXT_PUBLIC_API=http://localhost:3000/api
NEXT_PUBLIC_MODEL=http://localhost:5000
NEXT_PUBLIC_WEATHER=http://api.weatherapi.com/v1/current.json?key=4c5b24cc08784bae85e194050241510&q=Rionegro&aqi=no